package D_1012;

public class codeup4596 {

    public static void main(String[] args) {

        int[][] arr= new int[][]{
                {3, 23, 85, 34, 17, 74, 25, 52, 65}, // alt + j 공백을 , 로
                {10, 7, 39, 42, 88, 52, 14, 72, 63},
                {87, 42, 18, 78, 53, 45, 18, 84, 53},
                {34, 28, 64, 85, 12, 16, 75, 36, 55},
                {21, 77, 45, 35, 28, 75, 90, 76, 1},
                {25, 87, 65, 15, 28, 11, 37, 28, 74},
                {65, 27, 75, 41, 7, 89, 78, 64, 39},
                {47, 47, 70, 45, 23, 65, 3, 41, 44},
                {87, 13, 82, 38, 31, 12, 29, 29, 80}
        };
        // loop를 돌아야 합니다. 9*9
        int maxValue = arr[0][0];
        int maxIdx[] = {0, 0};
        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                //
                //int nowValue = arr[i][j]; // 1 j가 먼저 바뀐다 미사용 시 공간복잡도가 낮아지고 가독성이 낮아진다
                // j가 0~9까지 한 번 돌면 i가 1씩 올라감
                // 코드를 만들기 전에 설계단계를 거쳐야 한다.
                // 팀작업 = 코드가독성, 알고리즘 문제, 속도 = 공간복잡도

                if(arr[i][j] > maxValue){
                    maxValue = arr[i][j];
                    maxIdx[0] = i;
                    maxIdx[1] = j;
                }
            }
        }
        System.out.printf("%d, (%d, %d)", maxValue, maxIdx[0], maxIdx[1]);
    }
}
